app/views/users/sessions/new.html.slim
.container
  h2.text-center ログイン
  br
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group.col-md-6.mx-auto
      = f.label :email
      br
      = f.email_field :email, class:"form-control", autofocus: true, autocomplete: "email"
    br
    .form-group.col-md-6.mx-auto
      = f.label :password
      br
      = f.password_field :password,class:"form-control", autocomplete: "current-password"
    br
    - if devise_mapping.rememberable?
      .form-group.col-md-6.mx-auto
        = f.check_box :remember_me
        = f.label :remember_me
      br
    .actions.col-md-6.mx-auto
      = f.submit "Log in", class:"btn btn-primary"
    br
= render "users/shared/links"

app/views/users/sessions/new.html.erb
<div class="container white">
  <h2 class="text-center">ログイン</h2><br />
  <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>

    <div class="form-group col-md-6 mx-auto">
      <%= f.label :email %><br />
      <%= f.email_field :email, class:"form-control", autofocus: true, autocomplete: "email" %>
    </div><br />

    <div class="form-group col-md-6 mx-auto">
      <%= f.label :password %><br />
      <%= f.password_field :password,class:"form-control", autocomplete: "current-password" %>
    </div><br />

    <% if devise_mapping.rememberable? %>
      <div class="form-group col-md-6 mx-auto">
        <%= f.check_box :remember_me %>
        <%= f.label :remember_me %>
      </div><br />
    <% end %>

    <div class="actions col-md-6 mx-auto">
      <%= f.submit "Log in", class:"btn btn-primary" %>
    </div><br />
  <% end %>
</div>
<%= render "users/shared/links" %>
