app/views/home/index.html

<h2 class="text-center">トップページ</h2><br />

<div class="container text-center">
  <div class="text-center"><%= current_user.name if user_signed_in? %></div><br />
  <div class="btn btn-primary">ツイートする</div><br />
  <div><br /><%= link_to 'ログアウト', "/users/sign_out", class:"btn btn-primary" %></div>
</div>

app/views/home/index.html.slim
h2.text-center トップページ
br
.container.text-center
  div.text-center
    = current_user.name if user_signed_in?
  br
  div.btn.btn-primary ツイートする
  br
  div
    br
    = link_to 'ログアウト', "/users/sign_out", class:"btn btn-primary"
