h2
  | アカウント情報を編集する 
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "users/shared/error_messages", resource: resource
  .field
    = f.label :name
  br
  = f.text_field :name, autofocus: true, autocomplete: "name"
  .field
    = f.label :email
  br
  = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :tel
  br
  = f.text_field :tel, autofocus: true, autocomplete: "tel"
  .field
    = f.label :birthday
  br
  = f.text_field :birthday, autofocus: true, autocomplete: "birthday"
  .field
    = f.label :password
  i
    | (leave blank if you don't want to change it)
  br
  = f.password_field :password, autocomplete: "new-password"
  - if @minimum_password_length
    br
    em
      = @minimum_password_length
      |  characters minimum
  .field
    = f.label :password_confirmation
  br
  = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :avatar
  br
  = f.file_field :avatar
  .actions
    = f.submit "Update"
h3
  | Cancel my account
div
  | Unhappy? 
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete
= link_to "Back", :back
